/* list.c generated by valac 0.24.0, the Vala compiler
 * generated from list.vala, do not modify */


#include <glib.h>
#include <glib-object.h>
#include <gio/gio.h>

#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define __g_list_free__g_object_unref0_0(var) ((var == NULL) ? NULL : (var = (_g_list_free__g_object_unref0_ (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _ListDirData ListDirData;
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))

struct _ListDirData {
	int _state_;
	GObject* _dummy_object_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	GFile* dir;
	const gchar* _tmp0_;
	GFile* _tmp1_;
	GFileEnumerator* e;
	GFile* _tmp2_;
	GFileEnumerator* _tmp3_;
	GList* files;
	GFileEnumerator* _tmp4_;
	GList* _tmp5_;
	GList* _tmp6_;
	GList* _tmp7_;
	GList* info_collection;
	GList* info_it;
	GFileInfo* _tmp8_;
	GFileInfo* info;
	GFileInfo* _tmp9_;
	const gchar* _tmp10_;
	GError* err;
	GError* _tmp11_;
	const gchar* _tmp12_;
	GError * _inner_error_;
};



static void list_dir_data_free (gpointer _data);
void list_dir (GAsyncReadyCallback _callback_, gpointer _user_data_);
void list_dir_finish (GAsyncResult* _res_);
static gboolean list_dir_co (ListDirData* _data_);
static void list_dir_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_);
static void _g_object_unref0_ (gpointer var);
static void _g_list_free__g_object_unref0_ (GList* self);
void _vala_main (void);


static void list_dir_data_free (gpointer _data) {
	ListDirData* _data_;
	_data_ = _data;
	g_object_unref (_data_->_dummy_object_);
	g_slice_free (ListDirData, _data_);
}


void list_dir (GAsyncReadyCallback _callback_, gpointer _user_data_) {
	ListDirData* _data_;
	_data_ = g_slice_new0 (ListDirData);
	_data_->_dummy_object_ = g_object_newv (G_TYPE_OBJECT, 0, NULL);
	_data_->_async_result = g_simple_async_result_new (_data_->_dummy_object_, _callback_, _user_data_, list_dir);
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, list_dir_data_free);
	list_dir_co (_data_);
}


void list_dir_finish (GAsyncResult* _res_) {
	ListDirData* _data_;
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
}


static void list_dir_ready (GObject* source_object, GAsyncResult* _res_, gpointer _user_data_) {
	ListDirData* _data_;
	_data_ = _user_data_;
	_data_->_source_object_ = source_object;
	_data_->_res_ = _res_;
	list_dir_co (_data_);
}


static void _g_object_unref0_ (gpointer var) {
	(var == NULL) ? NULL : (var = (g_object_unref (var), NULL));
}


static void _g_list_free__g_object_unref0_ (GList* self) {
	g_list_foreach (self, (GFunc) _g_object_unref0_, NULL);
	g_list_free (self);
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


static gboolean list_dir_co (ListDirData* _data_) {
	switch (_data_->_state_) {
		case 0:
		goto _state_0;
		case 1:
		goto _state_1;
		case 2:
		goto _state_2;
		default:
		g_assert_not_reached ();
	}
	_state_0:
	_data_->_tmp0_ = NULL;
	_data_->_tmp0_ = g_get_home_dir ();
	_data_->_tmp1_ = NULL;
	_data_->_tmp1_ = g_file_new_for_path (_data_->_tmp0_);
	_data_->dir = _data_->_tmp1_;
	{
		_data_->_tmp2_ = NULL;
		_data_->_tmp2_ = _data_->dir;
		_data_->_state_ = 1;
		g_file_enumerate_children_async (_data_->_tmp2_, G_FILE_ATTRIBUTE_STANDARD_NAME, 0, G_PRIORITY_DEFAULT, NULL, list_dir_ready, _data_);
		return FALSE;
		_state_1:
		_data_->_tmp3_ = NULL;
		_data_->_tmp3_ = g_file_enumerate_children_finish (_data_->_tmp2_, _data_->_res_, &_data_->_inner_error_);
		_data_->e = _data_->_tmp3_;
		if (_data_->_inner_error_ != NULL) {
			goto __catch0_g_error;
		}
		while (TRUE) {
			_data_->_tmp4_ = NULL;
			_data_->_tmp4_ = _data_->e;
			_data_->_state_ = 2;
			g_file_enumerator_next_files_async (_data_->_tmp4_, 10, G_PRIORITY_DEFAULT, NULL, list_dir_ready, _data_);
			return FALSE;
			_state_2:
			_data_->_tmp5_ = NULL;
			_data_->_tmp5_ = g_file_enumerator_next_files_finish (_data_->_tmp4_, _data_->_res_, &_data_->_inner_error_);
			_data_->files = _data_->_tmp5_;
			if (_data_->_inner_error_ != NULL) {
				_g_object_unref0 (_data_->e);
				goto __catch0_g_error;
			}
			_data_->_tmp6_ = NULL;
			_data_->_tmp6_ = _data_->files;
			if (_data_->_tmp6_ == NULL) {
				__g_list_free__g_object_unref0_0 (_data_->files);
				break;
			}
			_data_->_tmp7_ = NULL;
			_data_->_tmp7_ = _data_->files;
			{
				_data_->info_collection = _data_->_tmp7_;
				for (_data_->info_it = _data_->info_collection; _data_->info_it != NULL; _data_->info_it = _data_->info_it->next) {
					_data_->_tmp8_ = NULL;
					_data_->_tmp8_ = _g_object_ref0 ((GFileInfo*) _data_->info_it->data);
					_data_->info = _data_->_tmp8_;
					{
						_data_->_tmp9_ = NULL;
						_data_->_tmp9_ = _data_->info;
						_data_->_tmp10_ = NULL;
						_data_->_tmp10_ = g_file_info_get_name (_data_->_tmp9_);
						g_print ("%s\n", _data_->_tmp10_);
						_g_object_unref0 (_data_->info);
					}
				}
			}
			__g_list_free__g_object_unref0_0 (_data_->files);
		}
		_g_object_unref0 (_data_->e);
	}
	goto __finally0;
	__catch0_g_error:
	{
		_data_->err = _data_->_inner_error_;
		_data_->_inner_error_ = NULL;
		_data_->_tmp11_ = NULL;
		_data_->_tmp11_ = _data_->err;
		_data_->_tmp12_ = NULL;
		_data_->_tmp12_ = _data_->_tmp11_->message;
		g_warning ("list.vala:15: Error: %s\n", _data_->_tmp12_);
		_g_error_free0 (_data_->err);
	}
	__finally0:
	if (_data_->_inner_error_ != NULL) {
		_g_object_unref0 (_data_->dir);
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _data_->_inner_error_->message, g_quark_to_string (_data_->_inner_error_->domain), _data_->_inner_error_->code);
		g_clear_error (&_data_->_inner_error_);
		return FALSE;
	}
	_g_object_unref0 (_data_->dir);
	if (_data_->_state_ == 0) {
		g_simple_async_result_complete_in_idle (_data_->_async_result);
	} else {
		g_simple_async_result_complete (_data_->_async_result);
	}
	g_object_unref (_data_->_async_result);
	return FALSE;
}


void _vala_main (void) {
	GMainLoop* loop = NULL;
	GMainLoop* _tmp0_ = NULL;
	list_dir (NULL, NULL);
	_tmp0_ = g_main_loop_new (NULL, FALSE);
	loop = _tmp0_;
	g_main_loop_run (loop);
	_g_main_loop_unref0 (loop);
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
	_vala_main ();
	return 0;
}



